user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    proxy_connect_timeout 1s;
    proxy_send_timeout 5s;
    proxy_read_timeout 8s;

    # Blue active, Green backup
    upstream backend_blue {
        server host.docker.internal:8081 max_fails=2 fail_timeout=3s;
        server host.docker.internal:8082 backup;
    }

    # Green active, Blue backup
    upstream backend_green {
        server host.docker.internal:8082 max_fails=2 fail_timeout=3s;
        server host.docker.internal:8081 backup;
    }

    server {
        listen 8080;

        # Default backend, replaced by start script
        set $backend_upstream "backend_blue";

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://$backend_upstream;
            proxy_next_upstream error timeout http_502 http_503 http_504 http_5xx;
            proxy_next_upstream_tries 2;

            proxy_buffering off;
        }

        # Health check endpoint
        location = /_nginx_healthz {
            return 200 'ok';
            add_header Content-Type text/plain;
        }
    }
}
